<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background"
    >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/light_blue"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textViewPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:padding="5dp"
            android:text="@string/emedication_system"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLogout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="15sp"

            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBelow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:padding="5dp"
            android:text="@string/overall_medication_list"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearBelow"
        android:background="@color/light_red"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textViewDosageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:padding="5dp"
            android:text="DOSAGE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDosageValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="10 mg"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/red"
        android:layout_below="@+id/linearDosage" />
    <LinearLayout
        android:id="@+id/linearFrquency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textViewFrequencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:padding="5dp"
            android:text="DOSAGE"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFrequencyValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="10 mg"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/div2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/red"
        android:layout_below="@+id/linearFrquency" />
    <LinearLayout
        android:id="@+id/linearReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div2"
        android:background="@color/light_red"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textViewReasonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:padding="5dp"
            android:text="DOSAGE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewReasonValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="10 mg"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/div3"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/red"
        android:layout_below="@+id/linearReason" />

    <LinearLayout
        android:id="@+id/linearInitiated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div3"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textViewInitiatedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:padding="5dp"
            android:text="DOSAGE"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewInitiatedValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="10 mg"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/div4"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/red"
        android:layout_below="@+id/linearInitiated" />
    <LinearLayout
        android:id="@+id/linearRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div4"
        android:background="@color/light_red"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textViewRemarksName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:padding="5dp"
            android:text="DOSAGE"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRemarksValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="10 mg"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/div5"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/red"
        android:layout_below="@+id/linearRemarks" />
</RelativeLayout>
